POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=casiplus_hapi
POSTGRES_DB_PORT=5439
DATASOURCE_URL="jdbc:postgresql://casiplus-hapi-fhir-db:5432/casiplus_hapi?"
KEYCLOAK_SERVER_URL=http://localhost:8180/auth/
REALM=fhir-core
RESOURCE=fhir-core-server
SECRET=b7747a19-f72f-4906-8892-8438ce2492be
SERVER_PORT=8080

